<resources>
    <string name="app_name">NoteList_App</string>
    <string name="task">Manzanas</string>
    <string name="lista">Compra</string>
    <string name="id">1</string>
    <string name="justified">DONE</string>
    <string name="nombre_de_la_lista">Nombre de la lista:</string>
    <string name="error_message">Error al nom de la llista</string>
    <string name="listas">LISTAS</string>
    <string name="todo">TODO</string>
    <string name="tareas">TAREAS</string>
</resources>